@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/*page CSS style*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#senseipfp {
    width: 300px;
    height: 400px;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

/*header style*/
.header li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FF5E1A;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

.nav-items {
    list-style: none;
}

.nav-items li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-items li a {
    transition: all 0.3s ease 0s;
}

.nav-items li a.hover {
    color: #0888a9;
}

header button {
    color: white;
    padding: 9px 25px;
    background-color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button.hover {
    background-color: rgba(0,136,169,0.8);
}

/*body CSS style*/

/*banner style*/

.Sensei {
    width: 80%;
    margin: auto;
}

.banner {
    display: flex; 
    margin-top: 80px;
}

.left-column, .right-column {
    flex-basis: 50%;
}

.left-column img {
    margin-left: 100px;
    width: 374px;
    height: 513px;
    border-radius: 20px;
}

.right-column p {
    color:#FF5E1A;
    margin-bottom: 50px;
}

.right-column h1 {
    margin-bottom: 70px;
}

.primary-button {
    color: white;
    padding: 9px 25px;
    background-color: #FF5E1A;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.secondary-button {
    color: black;
    padding: 9px 25px;
    background-color: white;
    border: 1px solid;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

/* companies section*/

.h1text{
    color:#FF5E1A;
    width:100%;
    margin-top: 100px;
    margin-bottom: 80px;
    text-align:center;
}

.stats {
    display: flex;
    margin-top: 100px;
}

.stat-1, .stat-2, .stat-3 {
    flex-basis: 33%;
    text-align: center;
}

.stats img {
    margin-bottom: 30px;
}

/* companies section*/

#logoImg {
    width: auto;
    display: flex;
    margin-bottom: 100px;
}

#logoimg>img {
    flex-basis:25%;
    width: 20px;
    height: 180px;
}

.resumebutton {
    display: flex; 
    width: 100%;
}

.resumebutton button {
    display: flex;
    justify-content: center;
}

.align-center {
    margin-left: auto;
    margin-right: auto;
}

/*skills section style*/

.flexContainer {
    display: flex;
    padding: 20px;
}

.left, .center, .right {
    flex-basis: 33%;
    justify-content: center;
    text-align: center;
    margin: 20px 20px;
    border: 1px solid;
    border-radius: 8px;
    padding: 20px;
}

.flexContainer img {
    margin: 30px 0px;
}

.flexContainer h3 {
    margin-bottom: 30px;
}

.flexContainer p {
    margin-bottom: 30px;
}

/* My work section style*/

.workGrid {
    display: grid;
    grid-template-rows: 530px 530px 530px;
    grid-template-columns: 1fr;
}

.caseStudy1, .caseStudy2, .caseStudy3 {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: 20px;
}

.caseStudy1 {
    height: 500px;
    background-image: url("images/case study 1 mockup.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .caseStudy2 {
    height: 500px;
    background-image: url("images/case study 2 mockup.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .caseStudy3 {
    height: 500px;
    background-image: url("images/case study 3 mockup.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .text {
    background: linear-gradient(rgb(255, 255, 255, 0.7), rgb(0, 0, 0, 0.7));
    border-radius: 0px 0px 20px 20px;
    width: 100%;
    height: 180px;
    padding: 20px 40px; 
  }

  .margin {
    margin-top: 30px;
  }

/*footer*/

.footer {
    display: flex;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 30px;
}

/*media query*/


@media only screen and (max-width: 600px){

    .flexContainer{
        flex-direction: column;
    }

    .left, .center, .right {
        width: 100%;
    }

    .workGrid {
        grid-template-rows: 1.1fr 1.1fr 1.1fr;
        grid-template-columns: 1fr;
    }
}
